@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Permanent+Marker&display=swap');/* h3 {
  font-family: 'Permanent Marker';
  font-size: 3rem;
}

.card-title {
  font-family: 'Permanent Marker';
} */

.content-container {
    margin: 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background: radial-gradient(#00BBF9,  #00F5D4) fixed;
  }

.thankyou-container {
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 800px;
    
}
.teal-button {
    border: none;
    color: white;
    background: #00BBF9;
}

.lilac-button {
    border: none;
    color: white;
    background: #9B5DE5;
}


.pink-button {
  border: none;
  color: white;
  background: #F15BB5;
}

.yellow-button {
  border: none;
  color: white;
  background: #FEE440;
}

.image-head {
  max-width: 300px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.dash-img-top {
  width: 100%;
  height: 295px;
  object-fit: contain;
}

.brand-img {
  height: 70px;
  width: 250px;
}

.video-sub-details p {
  font-size: .75rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.table-video-window {
  width: 150px;
  height: 150px;
}

.video-thumb {
  max-height: 200px;
  max-width: 200px;
}

.vertical-align-center {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  align-items: center;
}

.card-footer {
  background: transparent;
}

.card-header {
  background: transparent;
}

.signature {
  font-family: "Marck Script";
  font-size: 1.5rem;
}

/* Container needed to position the button. Adjust the width as needed */
.image-container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.image-container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the image-container/image */
.image-container .btn {
  position: absolute;
  bottom:5px;
  right:5px;
}

.breadcrumb {
  background: transparent;
  color: white;
  padding-top: 0px;
  padding-bottom: 0px;
}

.breadcrumb a {
  color: #F15BB5;
  font-weight: 500;
}

@media (min-width:900px) {
  .content-container {
    min-height: 850px;
  }
}


section.pricing {
  background: #9b5de5;
  background: linear-gradient(to right, #9b5de5, #A873E8);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

.fa-ul a {
    color:black;
}
/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}